<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='cinéma.xlsx - AE sortie1+' inline='true' name='federated.0qqr2a01uyvr3u18dj5ga0f9pzik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cinéma.xlsx - AE sortie1' name='textscan.154kk951oqbxry110cixj02xfuv9'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\pauln\Documents\THP\DATA\S3\mercredi\cinéma.xlsx - AE sortie1.csv' dataRefreshTime='' directory='C:/Users/pauln/Documents/THP/DATA/S3/mercredi' filename='C:/Users/pauln/AppData/Local/Temp/TableauTemp/1m2887501v8n511agdx001rjci50/cinéma.xlsx - AE sortie1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - AE sortie1.csv' table='[C:\Users\pauln\Documents\THP\DATA\S3\mercredi\cinéma.xlsx - AE sortie1#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J24:no:A1:J24:1' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='Année' ordinal='0' />
              <column datatype='integer' name='Nombre Art et Essai' ordinal='1' />
              <column datatype='integer' name='Nombre non Art et Essai' ordinal='2' />
              <column datatype='integer' name='Nombre total' ordinal='3' />
              <column datatype='real' name='recettes guichets (M€) Art et Essai' ordinal='4' />
              <column datatype='integer' name='recettes guichets (M€) non Art et Essai' ordinal='5' />
              <column datatype='integer' name='recettes guichets (M€) total' ordinal='6' />
              <column datatype='integer' name='séances (milliers) Art et Essai' ordinal='7' />
              <column datatype='integer' name='séances (milliers) non Art et Essai' ordinal='8' />
              <column datatype='integer' name='séances (milliers) total' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - décompos.csv' table='[C:\Users\pauln\Documents\THP\DATA\S3\mercredi\cinéma.xlsx - décompos#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G42:no:A1:G42:1' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='Année' ordinal='0' />
              <column datatype='real' name='T.S.A.' ordinal='1' />
              <column datatype='real' name='T.V.A.' ordinal='2' />
              <column datatype='real' name='rémunération distributeurs 2' ordinal='3' />
              <column datatype='real' name='rémunération exploitants3' ordinal='4' />
              <column datatype='real' name='sacem1' ordinal='5' />
              <column datatype='integer' name='total (M€)' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - filmexpl.csv' table='[C:\Users\pauln\Documents\THP\DATA\S3\mercredi\cinéma.xlsx - filmexpl#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:P42:no:A1:P42:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='année' ordinal='0' />
              <column datatype='integer' name='nombre films français' ordinal='1' />
              <column datatype='integer' name='nombre films américains' ordinal='2' />
              <column datatype='integer' name='nombre films européens' ordinal='3' />
              <column datatype='integer' name='nombre autres films' ordinal='4' />
              <column datatype='real' name='nombre Total' ordinal='5' />
              <column datatype='real' name='films français (entrées, millions)' ordinal='6' />
              <column datatype='real' name='films américains (entrées, millions)' ordinal='7' />
              <column datatype='real' name='films européens (entrées, millions)' ordinal='8' />
              <column datatype='real' name='autres films (entrées, millions)' ordinal='9' />
              <column datatype='real' name='Total (entrées, millions)' ordinal='10' />
              <column datatype='real' name='films français (recettes, M€)' ordinal='11' />
              <column datatype='real' name='films américains (recettes, M€)' ordinal='12' />
              <column datatype='real' name='films européens (recettes, M€)' ordinal='13' />
              <column datatype='real' name='autres films (recettes, M€)' ordinal='14' />
              <column datatype='integer' name='Total (recettes, M€)' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - filmexpl_1979.csv' table='[C:\Users\pauln\Documents\THP\DATA\S3\mercredi\cinéma.xlsx - filmexpl_1979#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I32:no:A1:I32:7' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='nombre de films' ordinal='0' />
              <column datatype='string' name='nombre films français' ordinal='1' />
              <column datatype='string' name='nombre films américains' ordinal='2' />
              <column datatype='string' name='nombre autres films' ordinal='3' />
              <column datatype='string' name='nombre Total' ordinal='4' />
              <column datatype='real' name='films français (entrées, millions)' ordinal='5' />
              <column datatype='real' name='films américains (entrées, millions)' ordinal='6' />
              <column datatype='real' name='autres films (entrées, millions)' ordinal='7' />
              <column datatype='real' name='Total (entrées, millions)' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - freqciné.csv' table='[C:\Users\pauln\Documents\THP\DATA\S3\mercredi\cinéma.xlsx - freqciné#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D83:no:A1:D83:1' header='yes' locale='fr_FR'>
              <column datatype='integer' name='Année' ordinal='0' />
              <column datatype='real' name='Entrées (millions)' ordinal='1' />
              <column datatype='real' name='Recette hors TSA (M€ courants)' ordinal='2' />
              <column datatype='integer' name='Recette moyenne par entrée (€)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - natio nombre.csv' table='[cinéma.xlsx - natio nombre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='nombre de films' ordinal='0' />
              <column datatype='integer' name='France' ordinal='1' />
              <column datatype='real' name='100%' ordinal='2' />
              <column datatype='integer' name='majoritaires' ordinal='3' />
              <column datatype='integer' name='minoritaires' ordinal='4' />
              <column datatype='integer' name='Etats-Unis' ordinal='5' />
              <column datatype='integer' name='Allemagne' ordinal='6' />
              <column datatype='integer' name='Belgique' ordinal='7' />
              <column datatype='integer' name='Danemark' ordinal='8' />
              <column datatype='integer' name='Espagne' ordinal='9' />
              <column datatype='integer' name='Grande-Bretagne' ordinal='10' />
              <column datatype='integer' name='Grèce' ordinal='11' />
              <column datatype='integer' name='Irlande' ordinal='12' />
              <column datatype='integer' name='Italie' ordinal='13' />
              <column datatype='integer' name='Pays-Bas' ordinal='14' />
              <column datatype='integer' name='Pologne' ordinal='15' />
              <column datatype='integer' name='République Tchèque' ordinal='16' />
              <column datatype='integer' name='Russie' ordinal='17' />
              <column datatype='integer' name='Suède' ordinal='18' />
              <column datatype='integer' name='Suisse' ordinal='19' />
              <column datatype='integer' name='Australie' ordinal='20' />
              <column datatype='integer' name='Brésil' ordinal='21' />
              <column datatype='integer' name='Canada' ordinal='22' />
              <column datatype='integer' name='Chine' ordinal='23' />
              <column datatype='integer' name='Corée du Sud' ordinal='24' />
              <column datatype='integer' name='Egypte' ordinal='25' />
              <column datatype='integer' name='Hong Kong' ordinal='26' />
              <column datatype='integer' name='Inde' ordinal='27' />
              <column datatype='integer' name='Iran' ordinal='28' />
              <column datatype='integer' name='Japon' ordinal='29' />
              <column datatype='integer' name='Mexique' ordinal='30' />
              <column datatype='integer' name='Autres nationalités' ordinal='31' />
              <column datatype='integer' name='total' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinema.xlsx - natio recettes.csv' table='[cinema.xlsx - natio recettes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='recettes guichet (M€)' ordinal='0' />
              <column datatype='real' name='France' ordinal='1' />
              <column datatype='real' name='100%' ordinal='2' />
              <column datatype='real' name='majoritaires' ordinal='3' />
              <column datatype='real' name='minoritaires' ordinal='4' />
              <column datatype='real' name='Etats-Unis' ordinal='5' />
              <column datatype='real' name='Allemagne' ordinal='6' />
              <column datatype='real' name='Belgique' ordinal='7' />
              <column datatype='real' name='Danemark' ordinal='8' />
              <column datatype='real' name='Espagne' ordinal='9' />
              <column datatype='real' name='Grande-Bretagne' ordinal='10' />
              <column datatype='real' name='Grèce' ordinal='11' />
              <column datatype='real' name='Irlande' ordinal='12' />
              <column datatype='real' name='Italie' ordinal='13' />
              <column datatype='real' name='Pays-Bas' ordinal='14' />
              <column datatype='real' name='Pologne' ordinal='15' />
              <column datatype='real' name='République Tchèque' ordinal='16' />
              <column datatype='real' name='Russie' ordinal='17' />
              <column datatype='real' name='Suède' ordinal='18' />
              <column datatype='real' name='Suisse' ordinal='19' />
              <column datatype='real' name='Australie' ordinal='20' />
              <column datatype='real' name='Brésil' ordinal='21' />
              <column datatype='real' name='Canada' ordinal='22' />
              <column datatype='real' name='Chine' ordinal='23' />
              <column datatype='real' name='Corée du Sud' ordinal='24' />
              <column datatype='real' name='Egypte' ordinal='25' />
              <column datatype='real' name='Hong Kong' ordinal='26' />
              <column datatype='real' name='Inde' ordinal='27' />
              <column datatype='real' name='Iran' ordinal='28' />
              <column datatype='real' name='Japon' ordinal='29' />
              <column datatype='real' name='Mexique' ordinal='30' />
              <column datatype='real' name='Autres nationalités' ordinal='31' />
              <column datatype='real' name='total' ordinal='32' />
            </columns>
          </relation>
          <relation name='Permuter' type='pivot'>
            <columns>
              <column datatype='string' name='Noms des champs de la permutation' />
              <column datatype='real' name='Valeurs des champs de la permutation' />
            </columns>
            <tag name='Noms des champs de la permutation'>
              <value name='[Allemagne (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Australie (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Autres nationalités (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Belgique (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Brésil (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Canada (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Chine (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Corée du Sud (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Danemark (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Egypte (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Espagne (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Etats-Unis (cinema.xlsx - natio entrées.csv)]' />
              <value name='[France (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Grande-Bretagne (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Grèce (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Hong Kong (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Inde (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Iran (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Irlande (cinema.xlsx - natio entrées.csv)]' />
              <value name='[Italie (cinema.xlsx - natio entrées.csv)]' />
            </tag>
            <groups>
              <group name='Valeurs des champs de la permutation'>
                <field name='[cinema.xlsx - natio entrées.csv].[Allemagne]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Australie]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Autres nationalités]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Belgique]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Brésil]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Canada]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Chine]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Corée du Sud]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Danemark]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Egypte]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Espagne]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Etats-Unis]' />
                <field name='[cinema.xlsx - natio entrées.csv].[France]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Grande-Bretagne]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Grèce]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Hong Kong]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Inde]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Iran]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Irlande]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Italie]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Japon]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Mexique]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Pays-Bas]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Pologne]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Russie]' />
                <field name='[cinema.xlsx - natio entrées.csv].[République Tchèque]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Suisse]' />
                <field name='[cinema.xlsx - natio entrées.csv].[Suède]' />
              </group>
            </groups>
            <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinema.xlsx - natio entrées.csv' table='[cinema.xlsx - natio entrées#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='integer' name='entrées (millions)' ordinal='0' />
                <column datatype='real' name='France' ordinal='1' />
                <column datatype='real' name='100%' ordinal='2' />
                <column datatype='real' name='majoritaires' ordinal='3' />
                <column datatype='real' name='minoritaires' ordinal='4' />
                <column datatype='real' name='Etats-Unis' ordinal='5' />
                <column datatype='real' name='Allemagne' ordinal='6' />
                <column datatype='real' name='Belgique' ordinal='7' />
                <column datatype='real' name='Danemark' ordinal='8' />
                <column datatype='real' name='Espagne' ordinal='9' />
                <column datatype='real' name='Grande-Bretagne' ordinal='10' />
                <column datatype='real' name='Grèce' ordinal='11' />
                <column datatype='real' name='Irlande' ordinal='12' />
                <column datatype='real' name='Italie' ordinal='13' />
                <column datatype='real' name='Pays-Bas' ordinal='14' />
                <column datatype='real' name='Pologne' ordinal='15' />
                <column datatype='real' name='République Tchèque' ordinal='16' />
                <column datatype='real' name='Russie' ordinal='17' />
                <column datatype='real' name='Suède' ordinal='18' />
                <column datatype='real' name='Suisse' ordinal='19' />
                <column datatype='real' name='Australie' ordinal='20' />
                <column datatype='real' name='Brésil' ordinal='21' />
                <column datatype='real' name='Canada' ordinal='22' />
                <column datatype='real' name='Chine' ordinal='23' />
                <column datatype='real' name='Corée du Sud' ordinal='24' />
                <column datatype='real' name='Egypte' ordinal='25' />
                <column datatype='real' name='Hong Kong' ordinal='26' />
                <column datatype='real' name='Inde' ordinal='27' />
                <column datatype='real' name='Iran' ordinal='28' />
                <column datatype='real' name='Japon' ordinal='29' />
                <column datatype='real' name='Mexique' ordinal='30' />
                <column datatype='real' name='Autres nationalités' ordinal='31' />
                <column datatype='real' name='total' ordinal='32' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - perform.csv' table='[cinéma.xlsx - perform#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='entrées (millions)' ordinal='0' />
              <column datatype='real' name='top 10' ordinal='1' />
              <column datatype='real' name='top 20' ordinal='2' />
              <column datatype='real' name='top 30' ordinal='3' />
              <column datatype='real' name='top 100' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - recettes par nombres d&apos;entrées.csv' table='[cinéma.xlsx - recettes par nombres d&apos;entrées#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='Année' ordinal='0' />
              <column datatype='real' name='plus de 2 millions d&apos;entrées' ordinal='1' />
              <column datatype='real' name='de 1 à 2 millions d&apos;entrées' ordinal='2' />
              <column datatype='real' name='de 500 000 à 1 million d&apos;entrées' ordinal='3' />
              <column datatype='real' name='de 200 000 à 500 000 entrées' ordinal='4' />
              <column datatype='real' name='de 100 000 à 200 000 entrées' ordinal='5' />
              <column datatype='real' name='de 50 000 à 100 000 entrées' ordinal='6' />
              <column datatype='real' name='moins de __50 000 entrées' ordinal='7' />
              <column datatype='real' name='total recettes (M€)' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - freqciné.csv2' table='[cinéma.xlsx - freqciné#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' date-parse-format='yyyy' name='Année' ordinal='0' />
              <column datatype='real' name='Entrées (millions)' ordinal='1' />
              <column datatype='string' name='Recette hors TSA (M€ courants)' ordinal='2' />
              <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='IPC_France.csv' table='[IPC_France#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='LOCATION' ordinal='0' />
              <column datatype='string' name='INDICATOR' ordinal='1' />
              <column datatype='string' name='SUBJECT' ordinal='2' />
              <column datatype='string' name='MEASURE' ordinal='3' />
              <column datatype='string' name='FREQUENCY' ordinal='4' />
              <column datatype='integer' name='TIME' ordinal='5' />
              <column datatype='real' name='Value' ordinal='6' />
              <column datatype='string' name='Flag Codes' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.154kk951oqbxry110cixj02xfuv9' name='cinéma.xlsx - freqciné.csv1' table='[cinéma.xlsx - freqciné#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' date-parse-format='yyyy' name='Année' ordinal='0' />
              <column datatype='real' name='Entrées (millions)' ordinal='1' />
              <column datatype='string' name='Recette hors TSA (M€ courants)' ordinal='2' />
              <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre Art et Essai]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre non Art et Essai]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre total]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recettes guichets (M€) Art et Essai]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recettes guichets (M€) non Art et Essai]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recettes guichets (M€) total]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[séances (milliers) Art et Essai]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[séances (milliers) non Art et Essai]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[séances (milliers) total]</local-name>
            <parent-name>[cinéma.xlsx - AE sortie1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (cinéma.xlsx - décompos.csv)]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.S.A.]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.V.A.]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rémunération distributeurs 2]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rémunération exploitants3]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sacem1]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (M€)]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[cinéma.xlsx - décompos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[année]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre films français]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre films américains]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre films européens]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre autres films]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre Total]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français (entrées, millions)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains (entrées, millions)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films européens (entrées, millions)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films (entrées, millions)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (entrées, millions)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français (recettes, M€)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains (recettes, M€)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films européens (recettes, M€)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films (recettes, M€)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (recettes, M€)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre de films]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre films français (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre films américains (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre autres films (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre Total (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]</local-name>
            <parent-name>[cinéma.xlsx - filmexpl_1979.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (cinéma.xlsx - freqciné.csv)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette hors TSA (M€ courants)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre de films (cinéma.xlsx - natio nombre.csv)]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100%]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majoritaires]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minoritaires]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etats-Unis]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allemagne]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgique]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danemark]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Espagne]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grande-Bretagne]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grèce]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irlande]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italie]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays-Bas]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pologne]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[République Tchèque]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russie]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suède]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suisse]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australie]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brésil]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chine]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corée du Sud]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypte]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hong Kong]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inde]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japon]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexique]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autres nationalités]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[cinéma.xlsx - natio nombre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recettes guichet (M€)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100% (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majoritaires (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minoritaires (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etats-Unis (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allemagne (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgique (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danemark (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Espagne (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grande-Bretagne (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grèce (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irlande (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italie (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays-Bas (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pologne (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[République Tchèque (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russie (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suède (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suisse (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australie (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brésil (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chine (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corée du Sud (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypte (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hong Kong (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inde (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japon (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexique (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autres nationalités (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (cinema.xlsx - natio recettes.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio recettes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrées (millions)]</local-name>
            <parent-name>[cinema.xlsx - natio entrées.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100% (cinema.xlsx - natio entrées.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majoritaires (cinema.xlsx - natio entrées.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minoritaires (cinema.xlsx - natio entrées.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (cinema.xlsx - natio entrées.csv)]</local-name>
            <parent-name>[cinema.xlsx - natio entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noms des champs de la permutation]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valeurs des champs de la permutation]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrées (millions) (cinéma.xlsx - perform.csv)]</local-name>
            <parent-name>[cinéma.xlsx - perform.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 10]</local-name>
            <parent-name>[cinéma.xlsx - perform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 20]</local-name>
            <parent-name>[cinéma.xlsx - perform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 30]</local-name>
            <parent-name>[cinéma.xlsx - perform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top 100]</local-name>
            <parent-name>[cinéma.xlsx - perform.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus de 2 millions d&apos;entrées]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de 1 à 2 millions d&apos;entrées]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de 500 000 à 1 million d&apos;entrées]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de 200 000 à 500 000 entrées]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de 100 000 à 200 000 entrées]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de 50 000 à 100 000 entrées]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moins de __50 000 entrées]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total recettes (M€)]</local-name>
            <parent-name>[cinéma.xlsx - recettes par nombres d&apos;entrées.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (cinéma.xlsx - freqciné.csv2)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (cinéma.xlsx - freqciné.csv2)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette hors TSA (M€ courants) (cinéma.xlsx - freqciné.csv2)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv2)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBJECT]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[IPC_France.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (cinéma.xlsx - freqciné.csv1)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (cinéma.xlsx - freqciné.csv1)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette hors TSA (M€ courants) (cinéma.xlsx - freqciné.csv1)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]</local-name>
            <parent-name>[cinéma.xlsx - freqciné.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100% (Cinema.Xlsx - Natio Entrées.Csv)' datatype='real' name='[100% (cinema.xlsx - natio entrées.csv)]' role='measure' type='quantitative' />
      <column caption='100% (Cinema.Xlsx - Natio Recettes.Csv)' datatype='real' name='[100% (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[100%]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Calculation_261771752956583943:qk]&quot;' value='recettes par entrée / IPC' />
          <alias key='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:rémunération distributeurs 2:qk]&quot;' value='Rémunération distributeurs' />
          <alias key='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:rémunération exploitants3:qk]&quot;' value='Rémunération exploitants' />
          <alias key='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Value:qk]&quot;' value='IPC' />
        </aliases>
      </column>
      <column datatype='real' name='[Allemagne (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Allemagne]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Année (cinéma.xlsx - décompos.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Année (cinéma.xlsx - freqciné.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Année (cinéma.xlsx - freqciné.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Année (cinéma.xlsx - freqciné.csv2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Année]' role='measure' type='quantitative' />
      <column datatype='real' name='[Australie (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Australie]' role='measure' type='quantitative' />
      <column datatype='real' name='[Autres nationalités (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Autres nationalités]' role='measure' type='quantitative' />
      <column datatype='real' name='[Belgique (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Belgique]' role='measure' type='quantitative' />
      <column datatype='real' name='[Brésil (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Brésil]' role='measure' type='quantitative' />
      <column caption='Total (M€)' datatype='integer' datatype-customized='true' name='[Calculation_261771752930283522]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(INT([T.S.A.] + [T.V.A.] + [rémunération distributeurs 2] + [rémunération exploitants3] + [sacem1]))' />
      </column>
      <column caption='Total (millions)' datatype='real' name='[Calculation_261771752930947076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[T.S.A.] + [T.V.A.]+[rémunération distributeurs 2]+[rémunération exploitants3]+[sacem1]' />
      </column>
      <column caption='Total / IPC' datatype='real' name='[Calculation_261771752931409925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_261771752930947076] * [Value] / 100' />
      </column>
      <column caption='prix / IPC' datatype='real' name='[Calculation_261771752956583943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv2)] * [Value] / 100' />
      </column>
      <column datatype='real' name='[Canada (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Canada]' role='measure' type='quantitative' />
      <column datatype='real' name='[Chine (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Chine]' role='measure' type='quantitative' />
      <column datatype='real' name='[Corée du Sud (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Corée du Sud]' role='measure' type='quantitative' />
      <column datatype='real' name='[Danemark (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Danemark]' role='measure' type='quantitative' />
      <column datatype='real' name='[Egypte (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Egypte]' role='measure' type='quantitative' />
      <column datatype='real' name='[Entrées (millions) (cinéma.xlsx - freqciné.csv2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Entrées (millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Espagne (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Espagne]' role='measure' type='quantitative' />
      <column datatype='real' name='[Etats-Unis (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Etats-Unis]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='string' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column datatype='real' name='[France (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[France]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grande-Bretagne (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grande-Bretagne]' role='measure' type='quantitative' />
      <column datatype='real' name='[Grèce (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grèce]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hong Kong (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hong Kong]' role='measure' type='quantitative' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column datatype='real' name='[Inde (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Inde]' role='measure' type='quantitative' />
      <column datatype='real' name='[Iran (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Iran]' role='measure' type='quantitative' />
      <column datatype='real' name='[Irlande (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Irlande]' role='measure' type='quantitative' />
      <column datatype='real' name='[Italie (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Italie]' role='measure' type='quantitative' />
      <column datatype='real' name='[Japon (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Japon]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[MEASURE]' role='dimension' type='nominal' />
      <column datatype='real' name='[Mexique (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mexique]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nombre Art et Essai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nombre non Art et Essai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nombre total]' role='measure' type='quantitative' />
      <column caption='Pays' datatype='string' name='[Noms des champs de la permutation]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Pays-Bas (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pays-Bas]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pologne (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pologne]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recette hors TSA (M€ courants)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Recette moyenne par entrée (€)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Russie (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Russie]' role='measure' type='quantitative' />
      <column datatype='real' name='[République Tchèque (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[République Tchèque]' role='measure' type='quantitative' />
      <column caption='Subject' datatype='string' name='[SUBJECT]' role='dimension' type='nominal' />
      <column datatype='real' name='[Suisse (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Suisse]' role='measure' type='quantitative' />
      <column datatype='real' name='[Suède (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Suède]' role='measure' type='quantitative' />
      <column datatype='real' name='[T.S.A.]' role='measure' type='quantitative' />
      <column datatype='real' name='[T.V.A.]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (entrées, millions)]' role='measure' type='quantitative' />
      <column caption='Millions d&apos;entrées' datatype='real' name='[Valeurs des champs de la permutation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPC_France.csv' datatype='table' name='[__tableau_internal_object_id__].[IPC_France.csv_8797DC3602EE483592DFE9CEBD383E0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinema.xlsx - natio entrées.csv' datatype='table' name='[__tableau_internal_object_id__].[cinema.xlsx - natio entrées.csv_39BE9094515B42A2B0AF8D1F55337BF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinema.xlsx - natio recettes.csv' datatype='table' name='[__tableau_internal_object_id__].[cinema.xlsx - natio recettes.csv_3DF68F25FEB943059CB869E339BE3F56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - AE sortie1.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - AE sortie1.csv_8D6DA3855B884AF6AB412165C10EEFE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - décompos.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - décompos.csv_2D32DE6E6CA3451384B64AAE34009CC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - filmexpl.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - filmexpl.csv_F5B6AB5B3D9A46F7BB0F35F390C3251B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - filmexpl_1979.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - filmexpl_1979.csv_736A2D8E42514ED2A19270A2F8ECC195]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - freqciné.csv2' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - freqciné.csv_19F4DC79FEDA4566AFCF1E842A43CE31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - freqciné.csv1' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - freqciné.csv_A7FF97A495DA4C7D9242ADEF031AC8D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - freqciné.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - freqciné.csv_FF39AFE64AAF43D49426213C8F5F83B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - natio nombre.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - natio nombre.csv_27B9B84B5E2D4A1F8D0AD1F64B83A7B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - perform.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - perform.csv_E43B13C51B83417B832B44CBB05045D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cinéma.xlsx - recettes par nombres d&apos;entrées.csv' datatype='table' name='[__tableau_internal_object_id__].[cinéma.xlsx - recettes par nombres d&apos;entrées.csv_AA44F25896E54D719B7E9DD93AABFE7C]' role='measure' type='quantitative' />
      <column caption='Année1' datatype='integer' name='[année]' role='dimension' type='quantitative' />
      <column datatype='real' name='[autres films (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' role='measure' type='quantitative' />
      <column caption='Autres Films (Entrées, Millions)' datatype='real' name='[autres films (entrées, millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[autres films (recettes, M€)]' role='measure' type='quantitative' />
      <column datatype='real' name='[de 1 à 2 millions d&apos;entrées]' role='measure' type='quantitative' />
      <column datatype='real' name='[de 100 000 à 200 000 entrées]' role='measure' type='quantitative' />
      <column datatype='real' name='[de 200 000 à 500 000 entrées]' role='measure' type='quantitative' />
      <column datatype='real' name='[de 50 000 à 100 000 entrées]' role='measure' type='quantitative' />
      <column datatype='real' name='[de 500 000 à 1 million d&apos;entrées]' role='measure' type='quantitative' />
      <column caption='Entrées (Millions) (Cinéma.Xlsx - Perform.Csv)' datatype='integer' name='[entrées (millions) (cinéma.xlsx - perform.csv)]' role='measure' type='quantitative' />
      <column caption='Entrées (Millions)' datatype='integer' name='[entrées (millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[films américains (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' role='measure' type='quantitative' />
      <column caption='Films Américains (Entrées, Millions)' datatype='real' name='[films américains (entrées, millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[films américains (recettes, M€)]' role='measure' type='quantitative' />
      <column caption='Films Européens (Entrées, Millions)' datatype='real' name='[films européens (entrées, millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[films européens (recettes, M€)]' role='measure' type='quantitative' />
      <column datatype='real' name='[films français (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' role='measure' type='quantitative' />
      <column caption='Films Français (Entrées, Millions)' datatype='real' name='[films français (entrées, millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[films français (recettes, M€)]' role='measure' type='quantitative' />
      <column caption='Majoritaires (Cinema.Xlsx - Natio Entrées.Csv)' datatype='real' name='[majoritaires (cinema.xlsx - natio entrées.csv)]' role='measure' type='quantitative' />
      <column caption='Majoritaires (Cinema.Xlsx - Natio Recettes.Csv)' datatype='real' name='[majoritaires (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column caption='Majoritaires' datatype='integer' name='[majoritaires]' role='measure' type='quantitative' />
      <column caption='Minoritaires (Cinema.Xlsx - Natio Entrées.Csv)' datatype='real' name='[minoritaires (cinema.xlsx - natio entrées.csv)]' role='measure' type='quantitative' />
      <column caption='Minoritaires (Cinema.Xlsx - Natio Recettes.Csv)' datatype='real' name='[minoritaires (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column caption='Minoritaires' datatype='integer' name='[minoritaires]' role='measure' type='quantitative' />
      <column datatype='real' name='[moins de __50 000 entrées]' role='measure' type='quantitative' />
      <column datatype='real' name='[nombre Total]' role='measure' type='quantitative' />
      <column caption='Nombre Autres Films' datatype='integer' name='[nombre autres films]' role='measure' type='quantitative' />
      <column caption='Nombre De Films (Cinéma.Xlsx - Natio Nombre.Csv)' datatype='integer' name='[nombre de films (cinéma.xlsx - natio nombre.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[nombre de films]' role='measure' type='quantitative' />
      <column caption='Nombre Films Américains' datatype='integer' name='[nombre films américains]' role='measure' type='quantitative' />
      <column caption='Nombre Films Européens' datatype='integer' name='[nombre films européens]' role='measure' type='quantitative' />
      <column caption='Nombre Films Français' datatype='integer' name='[nombre films français]' role='measure' type='quantitative' />
      <column datatype='real' name='[plus de 2 millions d&apos;entrées]' role='measure' type='quantitative' />
      <column datatype='real' name='[recettes guichets (M€) Art et Essai]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recettes guichets (M€) non Art et Essai]' role='dimension' type='ordinal' />
      <column datatype='real' name='[rémunération distributeurs 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[rémunération exploitants3]' role='measure' type='quantitative' />
      <column datatype='real' name='[sacem1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[séances (milliers) Art et Essai]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[séances (milliers) non Art et Essai]' role='dimension' type='ordinal' />
      <column caption='Top 100' datatype='real' name='[top 100]' role='measure' type='quantitative' />
      <column caption='Top 10' datatype='real' name='[top 10]' role='measure' type='quantitative' />
      <column caption='Top 20' datatype='real' name='[top 20]' role='measure' type='quantitative' />
      <column caption='Top 30' datatype='real' name='[top 30]' role='measure' type='quantitative' />
      <column caption='Total (Cinema.Xlsx - Natio Entrées.Csv)' datatype='real' name='[total (cinema.xlsx - natio entrées.csv)]' role='measure' type='quantitative' />
      <column caption='Total (Cinema.Xlsx - Natio Recettes.Csv)' datatype='real' name='[total (cinema.xlsx - natio recettes.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[total recettes (M€)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinema.xlsx - natio entrées.csv_39BE9094515B42A2B0AF8D1F55337BF1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinema.xlsx - natio entrées.csv_39BE9094515B42A2B0AF8D1F55337BF1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinema.xlsx - natio recettes.csv_3DF68F25FEB943059CB869E339BE3F56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinema.xlsx - natio recettes.csv_3DF68F25FEB943059CB869E339BE3F56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - AE sortie1.csv_8D6DA3855B884AF6AB412165C10EEFE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - AE sortie1.csv_8D6DA3855B884AF6AB412165C10EEFE6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - décompos.csv_2D32DE6E6CA3451384B64AAE34009CC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - décompos.csv_2D32DE6E6CA3451384B64AAE34009CC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - filmexpl.csv_F5B6AB5B3D9A46F7BB0F35F390C3251B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - filmexpl.csv_F5B6AB5B3D9A46F7BB0F35F390C3251B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - filmexpl_1979.csv_736A2D8E42514ED2A19270A2F8ECC195]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - filmexpl_1979.csv_736A2D8E42514ED2A19270A2F8ECC195:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - freqciné.csv_FF39AFE64AAF43D49426213C8F5F83B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - freqciné.csv_FF39AFE64AAF43D49426213C8F5F83B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - natio nombre.csv_27B9B84B5E2D4A1F8D0AD1F64B83A7B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - natio nombre.csv_27B9B84B5E2D4A1F8D0AD1F64B83A7B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - perform.csv_E43B13C51B83417B832B44CBB05045D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - perform.csv_E43B13C51B83417B832B44CBB05045D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cinéma.xlsx - recettes par nombres d&apos;entrées.csv_AA44F25896E54D719B7E9DD93AABFE7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cinéma.xlsx - recettes par nombres d&apos;entrées.csv_AA44F25896E54D719B7E9DD93AABFE7C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recette hors TSA (M€ courants)]' derivation='Attribute' name='[attr:Recette hors TSA (M€ courants):nk]' pivot='key' type='ordinal' />
      <column-instance column='[Recette hors TSA (M€ courants)]' derivation='Attribute' name='[attr:Recette hors TSA (M€ courants):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]' derivation='Attribute' name='[attr:Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Attribute' name='[attr:de 1 à 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rémunération distributeurs 2]' derivation='Attribute' name='[attr:rémunération distributeurs 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rémunération exploitants3]' derivation='Attribute' name='[attr:rémunération exploitants3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sacem1]' derivation='Attribute' name='[attr:sacem1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recette hors TSA (M€ courants)]' derivation='Count' name='[cnt:Recette hors TSA (M€ courants):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]' derivation='Count' name='[cnt:Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Count' name='[cnt:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Count' name='[cnt:de 1 à 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Count' name='[cnt:de 100 000 à 200 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Count' name='[cnt:de 200 000 à 500 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Count' name='[cnt:de 50 000 à 100 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Count' name='[cnt:de 500 000 à 1 million d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moins de __50 000 entrées]' derivation='Count' name='[cnt:moins de __50 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Count' name='[cnt:plus de 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='CountD' name='[ctd:de 1 à 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='CountD' name='[ctd:de 100 000 à 200 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='CountD' name='[ctd:de 200 000 à 500 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='CountD' name='[ctd:de 50 000 à 100 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='CountD' name='[ctd:de 500 000 à 1 million d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moins de __50 000 entrées]' derivation='CountD' name='[ctd:moins de __50 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='CountD' name='[ctd:plus de 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rémunération exploitants3]' derivation='Attribute' name='[cum:attr:rémunération exploitants3:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[rémunération exploitants3]' derivation='Attribute' name='[cum:attr:rémunération exploitants3:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[rémunération exploitants3]' derivation='Attribute' name='[cum:attr:rémunération exploitants3:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[rémunération exploitants3]' derivation='Attribute' name='[cum:attr:rémunération exploitants3:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Année (cinéma.xlsx - décompos.csv)]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[rémunération exploitants3]' derivation='Attribute' name='[cum:attr:rémunération exploitants3:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[rémunération exploitants3]' derivation='Attribute' name='[diff:attr:rémunération exploitants3:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_261771752930947076]' derivation='Sum' name='[diff:sum:Calculation_261771752930947076:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value]' derivation='Max' name='[max:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Année (cinéma.xlsx - décompos.csv)]' derivation='None' name='[none:Année (cinéma.xlsx - décompos.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' derivation='None' name='[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noms des champs de la permutation]' derivation='None' name='[none:Noms des champs de la permutation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]' derivation='None' name='[none:Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entrées (millions)]' derivation='None' name='[none:entrées (millions):ok]' pivot='key' type='ordinal' />
      <column-instance column='[recettes guichets (M€) non Art et Essai]' derivation='None' name='[none:recettes guichets (M€) non Art et Essai:nk]' pivot='key' type='ordinal' />
      <column-instance column='[séances (milliers) Art et Essai]' derivation='None' name='[none:séances (milliers) Art et Essai:nk]' pivot='key' type='ordinal' />
      <column-instance column='[séances (milliers) non Art et Essai]' derivation='None' name='[none:séances (milliers) non Art et Essai:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Value]' derivation='Avg' name='[pcto:avg:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Count' name='[pcto:cnt:de 1 à 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Count' name='[pcto:cnt:de 100 000 à 200 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Count' name='[pcto:cnt:de 200 000 à 500 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Count' name='[pcto:cnt:de 50 000 à 100 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Count' name='[pcto:cnt:de 500 000 à 1 million d&apos;entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Count' name='[pcto:cnt:moins de __50 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Count' name='[pcto:cnt:plus de 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - décompos.csv):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value]' derivation='Sum' name='[pcto:sum:Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 1 à 2 millions d&apos;entrées:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 1 à 2 millions d&apos;entrées:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 1 à 2 millions d&apos;entrées:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 1 à 2 millions d&apos;entrées:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 1 à 2 millions d&apos;entrées:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 1 à 2 millions d&apos;entrées:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 1 à 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[pcto:sum:de 100 000 à 200 000 entrées:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[pcto:sum:de 100 000 à 200 000 entrées:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[pcto:sum:de 100 000 à 200 000 entrées:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[pcto:sum:de 100 000 à 200 000 entrées:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[pcto:sum:de 100 000 à 200 000 entrées:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[pcto:sum:de 100 000 à 200 000 entrées:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[pcto:sum:de 100 000 à 200 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[pcto:sum:de 200 000 à 500 000 entrées:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[pcto:sum:de 200 000 à 500 000 entrées:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[pcto:sum:de 200 000 à 500 000 entrées:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[pcto:sum:de 200 000 à 500 000 entrées:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[pcto:sum:de 200 000 à 500 000 entrées:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[pcto:sum:de 200 000 à 500 000 entrées:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[pcto:sum:de 200 000 à 500 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[pcto:sum:de 50 000 à 100 000 entrées:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[pcto:sum:de 50 000 à 100 000 entrées:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[pcto:sum:de 50 000 à 100 000 entrées:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[pcto:sum:de 50 000 à 100 000 entrées:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[pcto:sum:de 50 000 à 100 000 entrées:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[pcto:sum:de 50 000 à 100 000 entrées:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[pcto:sum:de 50 000 à 100 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 500 000 à 1 million d&apos;entrées:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 500 000 à 1 million d&apos;entrées:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 500 000 à 1 million d&apos;entrées:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 500 000 à 1 million d&apos;entrées:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 500 000 à 1 million d&apos;entrées:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 500 000 à 1 million d&apos;entrées:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[pcto:sum:de 500 000 à 1 million d&apos;entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[pcto:sum:moins de __50 000 entrées:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[pcto:sum:moins de __50 000 entrées:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[pcto:sum:moins de __50 000 entrées:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[pcto:sum:moins de __50 000 entrées:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[pcto:sum:moins de __50 000 entrées:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[pcto:sum:moins de __50 000 entrées:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[pcto:sum:moins de __50 000 entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:plus de 2 millions d&apos;entrées:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:plus de 2 millions d&apos;entrées:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:plus de 2 millions d&apos;entrées:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:plus de 2 millions d&apos;entrées:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:plus de 2 millions d&apos;entrées:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:plus de 2 millions d&apos;entrées:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[pcto:sum:plus de 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rémunération distributeurs 2]' derivation='Sum' name='[pcto:sum:rémunération distributeurs 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rémunération exploitants3]' derivation='Sum' name='[pcto:sum:rémunération exploitants3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total recettes (M€)]' derivation='Sum' name='[pcto:sum:total recettes (M€):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - décompos.csv):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total recettes (M€)]' derivation='Sum' name='[pcto:sum:total recettes (M€):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total recettes (M€)]' derivation='Sum' name='[pcto:sum:total recettes (M€):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[total recettes (M€)]' derivation='Sum' name='[pcto:sum:total recettes (M€):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total recettes (M€)]' derivation='Sum' name='[pcto:sum:total recettes (M€):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[100% (cinema.xlsx - natio entrées.csv)]' derivation='Sum' name='[sum:100% (cinema.xlsx - natio entrées.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[100% (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:100% (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[100%]' derivation='Sum' name='[sum:100%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allemagne (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Allemagne (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allemagne]' derivation='Sum' name='[sum:Allemagne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Année (cinéma.xlsx - décompos.csv)]' derivation='Sum' name='[sum:Année (cinéma.xlsx - décompos.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' derivation='Sum' name='[sum:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Année]' derivation='Sum' name='[sum:Année:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Australie (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Australie (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Australie]' derivation='Sum' name='[sum:Australie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Autres nationalités (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Autres nationalités (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Autres nationalités]' derivation='Sum' name='[sum:Autres nationalités:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Belgique (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Belgique (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Belgique]' derivation='Sum' name='[sum:Belgique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brésil (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Brésil (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brésil]' derivation='Sum' name='[sum:Brésil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261771752930947076]' derivation='Sum' name='[sum:Calculation_261771752930947076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261771752931409925]' derivation='Sum' name='[sum:Calculation_261771752931409925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261771752956583943]' derivation='Sum' name='[sum:Calculation_261771752956583943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Canada (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Canada]' derivation='Sum' name='[sum:Canada:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chine (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Chine (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chine]' derivation='Sum' name='[sum:Chine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corée du Sud (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Corée du Sud (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corée du Sud]' derivation='Sum' name='[sum:Corée du Sud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danemark (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Danemark (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danemark]' derivation='Sum' name='[sum:Danemark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egypte (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Egypte (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Egypte]' derivation='Sum' name='[sum:Egypte:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions) (cinéma.xlsx - freqciné.csv2)]' derivation='Sum' name='[sum:Entrées (millions) (cinéma.xlsx - freqciné.csv2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions)]' derivation='Sum' name='[sum:Entrées (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Espagne (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Espagne (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Espagne]' derivation='Sum' name='[sum:Espagne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Etats-Unis (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Etats-Unis (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Etats-Unis]' derivation='Sum' name='[sum:Etats-Unis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[France (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:France (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[France]' derivation='Sum' name='[sum:France:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grande-Bretagne (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Grande-Bretagne (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grande-Bretagne]' derivation='Sum' name='[sum:Grande-Bretagne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grèce (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Grèce (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grèce]' derivation='Sum' name='[sum:Grèce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hong Kong (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Hong Kong (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hong Kong]' derivation='Sum' name='[sum:Hong Kong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inde (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Inde (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inde]' derivation='Sum' name='[sum:Inde:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iran (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Iran (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iran]' derivation='Sum' name='[sum:Iran:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Irlande (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Irlande (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Irlande]' derivation='Sum' name='[sum:Irlande:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Italie (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Italie (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Italie]' derivation='Sum' name='[sum:Italie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japon (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Japon (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Japon]' derivation='Sum' name='[sum:Japon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mexique (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Mexique (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mexique]' derivation='Sum' name='[sum:Mexique:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre Art et Essai]' derivation='Sum' name='[sum:Nombre Art et Essai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre non Art et Essai]' derivation='Sum' name='[sum:Nombre non Art et Essai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombre total]' derivation='Sum' name='[sum:Nombre total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pays-Bas (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Pays-Bas (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pays-Bas]' derivation='Sum' name='[sum:Pays-Bas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pologne (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Pologne (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pologne]' derivation='Sum' name='[sum:Pologne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]' derivation='Sum' name='[sum:Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recette moyenne par entrée (€)]' derivation='Sum' name='[sum:Recette moyenne par entrée (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Russie (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Russie (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Russie]' derivation='Sum' name='[sum:Russie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[République Tchèque (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:République Tchèque (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[République Tchèque]' derivation='Sum' name='[sum:République Tchèque:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suisse (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Suisse (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suisse]' derivation='Sum' name='[sum:Suisse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suède (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:Suède (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suède]' derivation='Sum' name='[sum:Suède:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T.S.A.]' derivation='Sum' name='[sum:T.S.A.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T.V.A.]' derivation='Sum' name='[sum:T.V.A.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' derivation='Sum' name='[sum:Total (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (entrées, millions)]' derivation='Sum' name='[sum:Total (entrées, millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valeurs des champs de la permutation]' derivation='Sum' name='[sum:Valeurs des champs de la permutation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[autres films (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' derivation='Sum' name='[sum:autres films (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[autres films (entrées, millions)]' derivation='Sum' name='[sum:autres films (entrées, millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[autres films (recettes, M€)]' derivation='Sum' name='[sum:autres films (recettes, M€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[sum:de 1 à 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[sum:de 100 000 à 200 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[sum:de 200 000 à 500 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[sum:de 50 000 à 100 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[sum:de 500 000 à 1 million d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entrées (millions) (cinéma.xlsx - perform.csv)]' derivation='Sum' name='[sum:entrées (millions) (cinéma.xlsx - perform.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[entrées (millions)]' derivation='Sum' name='[sum:entrées (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films américains (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' derivation='Sum' name='[sum:films américains (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films américains (entrées, millions)]' derivation='Sum' name='[sum:films américains (entrées, millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films américains (recettes, M€)]' derivation='Sum' name='[sum:films américains (recettes, M€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films européens (entrées, millions)]' derivation='Sum' name='[sum:films européens (entrées, millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films européens (recettes, M€)]' derivation='Sum' name='[sum:films européens (recettes, M€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films français (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv)]' derivation='Sum' name='[sum:films français (entrées, millions) (cinéma.xlsx - filmexpl_1979.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films français (entrées, millions)]' derivation='Sum' name='[sum:films français (entrées, millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[films français (recettes, M€)]' derivation='Sum' name='[sum:films français (recettes, M€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[majoritaires (cinema.xlsx - natio entrées.csv)]' derivation='Sum' name='[sum:majoritaires (cinema.xlsx - natio entrées.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[majoritaires (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:majoritaires (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[majoritaires]' derivation='Sum' name='[sum:majoritaires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minoritaires (cinema.xlsx - natio entrées.csv)]' derivation='Sum' name='[sum:minoritaires (cinema.xlsx - natio entrées.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[minoritaires (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:minoritaires (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[minoritaires]' derivation='Sum' name='[sum:minoritaires:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[sum:moins de __50 000 entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre Total]' derivation='Sum' name='[sum:nombre Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre autres films]' derivation='Sum' name='[sum:nombre autres films:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre de films]' derivation='Sum' name='[sum:nombre de films:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre films américains]' derivation='Sum' name='[sum:nombre films américains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre films européens]' derivation='Sum' name='[sum:nombre films européens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nombre films français]' derivation='Sum' name='[sum:nombre films français:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[sum:plus de 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recettes guichets (M€) Art et Essai]' derivation='Sum' name='[sum:recettes guichets (M€) Art et Essai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rémunération distributeurs 2]' derivation='Sum' name='[sum:rémunération distributeurs 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rémunération exploitants3]' derivation='Sum' name='[sum:rémunération exploitants3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sacem1]' derivation='Sum' name='[sum:sacem1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[séances (milliers) non Art et Essai]' derivation='Sum' name='[sum:séances (milliers) non Art et Essai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 100]' derivation='Sum' name='[sum:top 100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 10]' derivation='Sum' name='[sum:top 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 20]' derivation='Sum' name='[sum:top 20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 30]' derivation='Sum' name='[sum:top 30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total (cinema.xlsx - natio entrées.csv)]' derivation='Sum' name='[sum:total (cinema.xlsx - natio entrées.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total (cinema.xlsx - natio recettes.csv)]' derivation='Sum' name='[sum:total (cinema.xlsx - natio recettes.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total recettes (M€)]' derivation='Sum' name='[sum:total recettes (M€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261771752930283522]' derivation='User' name='[usr:Calculation_261771752930283522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_261771752930947076]' derivation='Sum' name='[win:sum:Calculation_261771752930947076:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - décompos.csv):ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_261771752930947076]' derivation='Sum' name='[win:sum:Calculation_261771752930947076:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='entrées annuelles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Évolution annuelle du nombre d&apos;entrées (en millions) de 1996 à 2020 comparées à l&apos;évolution des recettes par entrée</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cinéma.xlsx - AE sortie1+' name='federated.0qqr2a01uyvr3u18dj5ga0f9pzik' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqr2a01uyvr3u18dj5ga0f9pzik'>
            <column datatype='integer' name='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Entrées (millions) (cinéma.xlsx - freqciné.csv2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' derivation='None' name='[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrées (millions) (cinéma.xlsx - freqciné.csv2)]' derivation='Sum' name='[sum:Entrées (millions) (cinéma.xlsx - freqciné.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1)]' derivation='Sum' name='[sum:Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Entrées (millions) (cinéma.xlsx - freqciné.csv2):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Entrées (millions) (cinéma.xlsx - freqciné.csv2):qk]</column>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Entrées (millions) (cinéma.xlsx - freqciné.csv2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Recette moyenne par entrée (€) (cinéma.xlsx - freqciné.csv1):qk] + [federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Entrées (millions) (cinéma.xlsx - freqciné.csv2):qk])</rows>
        <cols>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='entrées par natio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carte interactive du nombre d&apos;entrées (en millions) en fonction de l&apos;origine des films diffusés en salle en France en première sortie, filtrée par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cinéma.xlsx - AE sortie1+' name='federated.0qqr2a01uyvr3u18dj5ga0f9pzik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqr2a01uyvr3u18dj5ga0f9pzik'>
            <column caption='Pays' datatype='string' name='[Noms des champs de la permutation]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Millions d&apos;entrées' datatype='real' name='[Valeurs des champs de la permutation]' role='measure' type='quantitative' />
            <column caption='Entrées (Millions)' datatype='integer' name='[entrées (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Noms des champs de la permutation]' derivation='None' name='[none:Noms des champs de la permutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[entrées (millions)]' derivation='None' name='[none:entrées (millions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Valeurs des champs de la permutation]' derivation='Sum' name='[sum:Valeurs des champs de la permutation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Noms des champs de la permutation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Noms des champs de la permutation:nk]' />
              <groupfilter function='member' level='[none:Noms des champs de la permutation:nk]' member='&quot;Autres nationalités (cinema.xlsx - natio entrées.csv)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:entrées (millions):ok]' context='true'>
            <groupfilter function='level-members' level='[none:entrées (millions):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:entrées (millions):ok]</column>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Noms des champs de la permutation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Valeurs des champs de la permutation:qk]' />
              <lod column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Noms des champs de la permutation:nk]' />
              <text column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:Valeurs des champs de la permutation:qk]' />
              <geometry column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Latitude (generated)]</rows>
        <cols>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='part des recettes par nombre d&apos;entrées'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Évolution annuelle comparée des rémunérations des exploitants et distributeurs (avec IPC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cinéma.xlsx - AE sortie1+' name='federated.0qqr2a01uyvr3u18dj5ga0f9pzik' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqr2a01uyvr3u18dj5ga0f9pzik'>
            <column datatype='integer' name='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[de 1 à 2 millions d&apos;entrées]' role='measure' type='quantitative' />
            <column datatype='real' name='[de 100 000 à 200 000 entrées]' role='measure' type='quantitative' />
            <column datatype='real' name='[de 200 000 à 500 000 entrées]' role='measure' type='quantitative' />
            <column datatype='real' name='[de 50 000 à 100 000 entrées]' role='measure' type='quantitative' />
            <column datatype='real' name='[de 500 000 à 1 million d&apos;entrées]' role='measure' type='quantitative' />
            <column datatype='real' name='[moins de __50 000 entrées]' role='measure' type='quantitative' />
            <column-instance column='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' derivation='None' name='[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[plus de 2 millions d&apos;entrées]' role='measure' type='quantitative' />
            <column-instance column='[de 1 à 2 millions d&apos;entrées]' derivation='Sum' name='[sum:de 1 à 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de 100 000 à 200 000 entrées]' derivation='Sum' name='[sum:de 100 000 à 200 000 entrées:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de 200 000 à 500 000 entrées]' derivation='Sum' name='[sum:de 200 000 à 500 000 entrées:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de 50 000 à 100 000 entrées]' derivation='Sum' name='[sum:de 50 000 à 100 000 entrées:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de 500 000 à 1 million d&apos;entrées]' derivation='Sum' name='[sum:de 500 000 à 1 million d&apos;entrées:qk]' pivot='key' type='quantitative' />
            <column-instance column='[moins de __50 000 entrées]' derivation='Sum' name='[sum:moins de __50 000 entrées:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plus de 2 millions d&apos;entrées]' derivation='Sum' name='[sum:plus de 2 millions d&apos;entrées:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:moins de __50 000 entrées:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 50 000 à 100 000 entrées:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 100 000 à 200 000 entrées:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 200 000 à 500 000 entrées:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 500 000 à 1 million d&apos;entrées:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 1 à 2 millions d&apos;entrées:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:plus de 2 millions d&apos;entrées:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:moins de __50 000 entrées:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 50 000 à 100 000 entrées:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 100 000 à 200 000 entrées:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 200 000 à 500 000 entrées:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 500 000 à 1 million d&apos;entrées:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:de 1 à 2 millions d&apos;entrées:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:plus de 2 millions d&apos;entrées:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' />
              <text column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Multiple Values]</rows>
        <cols>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='recettes par provenance aggrégée'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Évolution annuelle comparée des rémunérations des exploitants et distributeurs (avec IPC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cinéma.xlsx - AE sortie1+' name='federated.0qqr2a01uyvr3u18dj5ga0f9pzik' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqr2a01uyvr3u18dj5ga0f9pzik'>
            <column datatype='integer' name='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[autres films (recettes, M€)]' role='measure' type='quantitative' />
            <column datatype='real' name='[films américains (recettes, M€)]' role='measure' type='quantitative' />
            <column datatype='real' name='[films européens (recettes, M€)]' role='measure' type='quantitative' />
            <column datatype='real' name='[films français (recettes, M€)]' role='measure' type='quantitative' />
            <column-instance column='[Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv)]' derivation='None' name='[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[autres films (recettes, M€)]' derivation='Sum' name='[sum:autres films (recettes, M€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[films américains (recettes, M€)]' derivation='Sum' name='[sum:films américains (recettes, M€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[films européens (recettes, M€)]' derivation='Sum' name='[sum:films européens (recettes, M€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[films français (recettes, M€)]' derivation='Sum' name='[sum:films français (recettes, M€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:autres films (recettes, M€):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:films européens (recettes, M€):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:films français (recettes, M€):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:films américains (recettes, M€):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:autres films (recettes, M€):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:films européens (recettes, M€):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:films français (recettes, M€):qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:films américains (recettes, M€):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]</column>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' />
              <text column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Multiple Values]</rows>
        <cols>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - recettes par nombres d&apos;entrées.csv):qk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='rémunération distri / exploit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Évolution annuelle comparée des rémunérations des exploitants et distributeurs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cinéma.xlsx - AE sortie1+' name='federated.0qqr2a01uyvr3u18dj5ga0f9pzik' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqr2a01uyvr3u18dj5ga0f9pzik'>
            <column datatype='integer' name='[Année (cinéma.xlsx - décompos.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Année (cinéma.xlsx - décompos.csv)]' derivation='None' name='[none:Année (cinéma.xlsx - décompos.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[rémunération distributeurs 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[rémunération exploitants3]' role='measure' type='quantitative' />
            <column-instance column='[rémunération distributeurs 2]' derivation='Sum' name='[sum:rémunération distributeurs 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rémunération exploitants3]' derivation='Sum' name='[sum:rémunération exploitants3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:rémunération distributeurs 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[sum:rémunération exploitants3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - décompos.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Année (cinéma.xlsx - décompos.csv):ok]' />
              <groupfilter function='member' level='[none:Année (cinéma.xlsx - décompos.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - décompos.csv):ok]</column>
            <column>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[Multiple Values]</rows>
        <cols>([federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[none:Année (cinéma.xlsx - décompos.csv):ok] / [federated.0qqr2a01uyvr3u18dj5ga0f9pzik].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
